
spring.application.name=Backend

spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Supabase requires SSL !!!
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.example.backend=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG


#--------------------
#RapidApi Configuration
#-------------------
# NOTE: If you get 403 "You are not subscribed to this API" error, 
# the API key below may have expired. Try uncommenting one of the alternate keys below
# or get a new key from https://rapidapi.com/

rapidapi.key=${rapidkey}
rapidapi.host=${rapidhost}
rapidapi.base-url=${rapidurl}



apify.api.key=${apifykey}





ai.enabled=true
ai.service.url=${aiserviceurl}
external.fetch.url=
product.cache.ttl.seconds=86400


